# server

SERVER_PORT = 8080
SERVER_HOST = '0.0.0.0'
SERVER_DEBUG = True
SERVER_RELOAD = True
SERVER_TIMEZONE = 'Etc/UTC'


#url

DOMAIN_URL = 'http://thetravelsquare.in'
ADMIN_DOMAIN_URL = 'http://admin.thetravelsquare.in'
PARTNER_DOMAIN_URL = 'http://partner.thetravelsquare.in'
API_URL = 'http://139.59.51.174:8000'
PARTNER_API_URL = 'http://139.59.51.174:7000'
ADMIN_API_URL = 'http://139.59.51.174:9000'

#payment

KEY = '5d8pimBA'
SALT = 'KoIgy9LgK0'
AUTH = 'H88dI2ioUTxaPKh1s2uOpVPSWevcs59HcFnb7bfdk0Y='
